<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Caracol cromático</title>
</head>
<body>
    <h1>Matriz caracol</h1>
    <form>
        <label for="n">N: </label>
        <input type="number" name="n" id="n" value="3" min="3">
        <button type="button" onclick="decidir();">Asignar</button>
    </form>
    <table id="caracol">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <footer>
        <p>
            Esta página fue hecha por una estudiante de Gracosoft <br>
            Puedes ver su código 
            <a href="https://github.com/Luna-Hazuki2006/Caracol.git" target="_blank">
                aquí
            </a>.
        </p>
    </footer>
</body>
</html>
